\
\documentclass[11pt]{article}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{amsmath,amssymb,physics}
\usepackage{hyperref}
\usepackage{bm}

\title{CMG--LCE: Core Equations for Magnetogravitational Cosmology}
\author{Eugenio Oliva S\'anchez}
\date{2025}

\begin{document}
\maketitle

\section*{Coherence--Energy Law (LCE)}
The coherent vacuum energy density $\rho_\Psi$ evolves as
\begin{equation}
\dot{\rho}_\Psi \;=\; -\,\mu\,\dot{\Psi}\,\ddot{\Psi}.
\label{eq:LCE}
\end{equation}
Here $\Psi$ is the coherence order parameter of the electromagnetic vacuum and $\mu$ a magnetogravitational coupling (viscosity-like) coefficient.

\section*{FLRW + $\Psi$ (Cosmology)}
In FLRW geometry with scale factor $a(t)$,
\begin{equation}
\left(\frac{\dot a}{a}\right)^2 \;=\; \frac{8\pi G}{3}\,\big(\rho_m + \rho_\Psi\big) \;-\; \frac{k c^2}{a^2},
\qquad
\dot{\rho}_\Psi \;=\; -\,\mu\,\dot{\Psi}\,\ddot{\Psi} \;=\; -3H\left(\rho_\Psi + p_\Psi\right).
\end{equation}
An effective equation of state follows:
\begin{equation}
p_\Psi \;=\; w_\Psi\,\rho_\Psi, 
\qquad
w_\Psi \;=\; -1 \;+\; \frac{1}{3\mu}\left(\frac{\dot{\Psi}}{H}\right)^2,
\end{equation}
and the cosmological term becomes dynamical:
\begin{equation}
\Lambda(t) \;=\; 8\pi G\,\rho_\Psi(t).
\end{equation}

\section*{Galactic Dynamics (Magnetogravitational Term)}
Disk rotation curves gain a coherence-driven contribution:
\begin{equation}
v_{\mathrm{rot}}^2(R) \;=\; \frac{G M(R)}{R} \;+\; R\,a_\Psi(R),
\qquad
a_\Psi \;\propto\; B^2,
\end{equation}
with $B$ the galactic magnetic-field strength. The predicted angular signature is $\propto \cos^2\theta$ relative to the local kinematic axis.

\section*{Constitutive Memory (Nonlocal Kernel)}
A nonlocal constitutive relation encodes electromagnetic memory:
\begin{equation}
\chi^{\mu\nu\alpha\beta}(x) \;=\;
\int_{\mathcal{M}_x} K^{\mu\nu\alpha\beta}(x-x')\,\Psi(x')\,d^4x'.
\end{equation}

\section*{Falsifiable Predictions}
\begin{itemize}
\item $\Lambda(t)$ variability from expansion histories: Euclid/DESI/Roman.
\item Magnetism--rotation correlation in disks (after baryonic controls), with $\cos^2\theta$ signature.
\item Coherent components in gravitational-wave backgrounds (LISA/PTA).
\end{itemize}

\section*{How to Cite}
Oliva S\'anchez, E. (2025). \textit{The $\Psi$ Field} (Vol. I) \& \textit{Cosmology and the LCE} (Vol. II).
\end{document}
